# todtodo

./: .gitignore  pom.xml  rest.http  todos.json
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/controller/: TodoRestController.java
src/main/java/com/example/model/: Priority.java  Todo.java
src/main/java/com/example/service/: TodoService.java
src/main/java/com/example/service/impl/: AbstractTodoService.java  FileBasedTodoServiceImpl.java  InMemoryTodoServiceImpl.java
src/main/java/com/example/ui/: TodoConsoleApp.java
todtodo-console/: pom.xml
todtodo-console/src/main/java/com/example/console/: ConsoleMain.java
todtodo-console/src/main/java/com/example/console/ui/: TodoConsoleApp.java
todtodo-core/: pom.xml
todtodo-core/src/main/java/com/example/config/: AppConfig.java
todtodo-core/src/main/java/com/example/model/: Todo.java  TodoStatistics.java
todtodo-core/src/main/java/com/example/service/: TodoService.java
todtodo-core/src/main/java/com/example/service/impl/: AbstractTodoService.java  FileBasedTodoServiceImpl.java  InMemoryTodoServiceImpl.java
todtodo-core/src/main/resources/: logback.xml
todtodo-web/: pom.xml
todtodo-web/src/main/java/com/example/web/: WebMain.java
todtodo-web/src/main/java/com/example/web/config/: WebAppInitializer.java  WebConfig.java
todtodo-web/src/main/java/com/example/web/controller/: TodoRestController.java
